# java-fp

./: .gitignore  README.md  README.source  dojavadoc  graph.javadoc  jitpack.yml  pom.xml
.circleci/: config.yml  incrementminorverison.awk
.github/workflows/: test-workflow.yml
docs/: package-info.java
graffle/: diagrams.graffle
graffle/diagrams.graffle/: data.plist  image1.tiff
jadle.config/: java-fp.pom  java-fp.project  to-build
javadocs/: allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  stylesheet.css  type-search-index.js
javadocs/dev/: X.html  package-summary.html  package-tree.html
javadocs/dev/doc-files/: DONT-PUT-FILES-HERE-THESE-ARE-GENERATED
javadocs/dev/javafp/box/: AbstractTextBox.html  HasTextBox.html  LeafTextBox.html  LeftRightBox.html  TopDownBox.html  package-summary.html  package-tree.html
javadocs/dev/javafp/eq/: Eq.html  Equals.html  package-summary.html  package-tree.html
javadocs/dev/javafp/ex/: AfterKeyMissing.html  AfterParentMissing.html  ArgumentOutOfRange.html  ArgumentShouldBeGreaterThan.html  ArgumentShouldNotBeLessThan.html  CantRemoveNodes.html  ChatFailed.html  ComputeHashHasBeenCalledAlready.html  ComputeHashShouldHaveBeenCalled.html  ConstructorFailed.html  DrumException.html  DuplicateChoiceItem.html  EmptyCollection.html  EmptyString.html  FileProblem.html  FixMe.html  FlatMapFunctionReturnedNull.html  FunctionNotAllowedOnEmptyList.html  IllegalArgumentClass.html  IllegalState.html  ImException.html  ImIndexOutOfBounds.html  ImIndexOutOfBoundsException.html  ImNotAllowedOnEmptyList.html  InvalidArgument.html  InvalidCollectionIndex.html  InvalidState.html  InvalidValue.html  KeyExists.html  KeyIsNull.html  KeyMissing.html  MaybeCannotHaveANullValueException.html  MaybeHasNothing.html  MethodNotImplemented.html  MoveAsFirstChildWouldCreateALoop.html  NodeHasArcs.html  NodeHasNeighbours.html  NotNull.html  NotNullArgument.html  NotNullValue.html  (+15 more)
javadocs/dev/javafp/file/: FileUtil.ExistsEnum.html  FileUtil.FileAccess.html  FileUtil.FileAccessEnum.html  FileUtil.FileExists.html  FileUtil.FileType.html  FileUtil.FileTypeEnum.html  FileUtil.html  LineReader.html  ReaderUtil.html  StringLineReader.html  package-summary.html  package-tree.html
javadocs/dev/javafp/func/: ComposedFunction.html  Fn.html  Fn2.html  Fn3.html  Fn4.html  FnBlock.html  FnConsumer.html  FnPairConsumer.html  FnProducer.html  package-summary.html  package-tree.html
javadocs/dev/javafp/geom/: LineEquation.html  LineSegment.html  Orient1.html  Orient2.html  Point.html  Rect.html  RectGrid.RectGridMaker.html  RectGrid.html  TangentVector.html  package-summary.html  package-tree.html
javadocs/dev/javafp/graph/: Arc.html  ImArc.html  ImGraph.Dir.html  ImGraph.html  ImGraphCycleFinder.html  package-summary.html  package-tree.html
javadocs/dev/javafp/lst/: BoundedStack.html  FIterator.html  ImLazyList.html  ImList.html  ImListIterator.html  ImListZipper.html  ImListZipperIterator.html  ImRange.html  Range.html  Sz.html  TupleListBuilder.html  package-summary.html  package-tree.html
javadocs/dev/javafp/net/: ApiRequest.Method.html  ApiRequest.html  ApiResponse.html  DrumUrl.html  DrumUrlParseException.html  GetRequest.html  ImUrl.html  ImUrlParseException.html  PostRequest.html  UrlParseFailed.html  package-summary.html  package-tree.html
javadocs/dev/javafp/queue/: EmptyQueue.html  ImQueue.html  package-summary.html  package-tree.html
javadocs/dev/javafp/rand/: PseudoRandom.html  Rando.html  RandomString.html  package-summary.html  package-tree.html
javadocs/dev/javafp/set/: ImBag.html  ImMap.Entry.html  ImMap.html  ImSet.Bucket.html  ImSet.Replace.html  ImSet.html  ImSortedSet.html  ImTree.html  ImTreeIterator.html  ImTreeShapes.html  ImTreeZipper.html  package-summary.html  package-tree.html
javadocs/dev/javafp/shelf/: ImShelf.ImShelfIterator.html  ImShelf.html  ImShelfZipper.html  (+3 more)
(+489 files in other folders)
